ARG UBUNTU_VERSION
ARG PYTHON3_VER

FROM ubuntu:"${UBUNTU_VERSION}" as build
    ENV DEBIAN_FRONTEND=noninteractive

    RUN set ex; apt-get update \
        && apt-get -yq install --no-install-recommends apt-utils dialog 2>&1 \
        && apt-get -yq upgrade --no-install-recommends \
        && apt-get -yq install --no-install-recommends \
            software-properties-common \
            build-essential \
            ca-certificates \
            cmake \
            g++ \
            gcc \
            libtool \
            locales \
            lsb-release \
            make \
            python \
            python-dev \
            python3 \
            python3-dev \
            python3-numpy \
            libjpeg-dev \
            libpng-dev \
            libssl-dev \
            libtiff-dev \
            libbz2-dev \
            libzstd-dev \
            liblzma-dev \
            libicu-dev \
            libopenmpi-dev \
            zlib1g-dev \
            autotools-dev 


    ADD site-config.jam /etc/
    ENV BOOST_SRC={{ BOOST_SRC }}
    ADD {{ BOOST_TAR_FILE }} /opt/src/

    RUN cd ${BOOST_SRC} && ./bootstrap.sh --prefix=/opt/install \
        && cd ${BOOST_SRC} && ./b2 python=2.7,{{ PYTHON3_VER }} \
        && cd ${BOOST_SRC} && ./b2 install

    # Switch back to dialog for any ad-hoc use of apt-get
    ENV DEBIAN_FRONTEND=dialog

FROM ubuntu:"${UBUNTU_VERSION}"
    COPY --from=build /opt/install /opt/install
